<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body leftmargin=100>
    <font size=6>
    <table border="1">
        <tr>
            <td>STT</td>
            <td>Tên</td>
            <td>Điểm</td>
        </tr>
        <tr>
            <td>1</td>
            <td rowspan="1">Nguyễn Văn Thanh</td>
            <td>9</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="2">Nguyễn Văn A</td>
            <td>9</td>
        </tr><tr>
            <td>3</td>
            <td>Nguyễn Văn B</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>